# 2deZit_ASP.NET

./: MvcCompanies.sln
MvcCompanies/: MvcCompanies.csproj  MvcCompanies.db  Program.cs  Startup.cs
MvcCompanies/Controllers/: CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs
MvcCompanies/Migrations/: 20180727204849_InitialCreate.Designer.cs  20180727204849_InitialCreate.cs  MvcCompanyContextModelSnapshot.cs
MvcCompanies/Models/: Company.cs  Department.cs  Employee.cs  ErrorViewModel.cs  MvcCompanyContext.cs  SeedData.cs
MvcCompanies/Properties/: launchSettings.json
MvcCompanies/Views/: _ViewImports.cshtml
MvcCompanies/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcCompanies/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcCompanies/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcCompanies/Views/Shared/: _Layout.cshtml
